BLUESKY_HANDLE=your.handle.here
BLUESKY_PASSWORD=your-PASSWORD-here

# What kind of Posts to fetch.
# See https://docs.bsky.app/docs/api/app-bsky-feed-get-author-feed
# One of:
# 	posts_with_replies
# 	posts_no_replies
# 	posts_with_media
# 	posts_and_author_threads
# 	posts_with_video
POSTS_FILTER=posts_with_replies
